SPRING_APPLICATION_NAME=Project Management System
SERVER_PORT=5454

# ----------- MySQL Connection
MYSQL_DB_URL=jdbc:mysql://localhost:3306/yt_projectmanagement
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=Subhadip@2003
MYSQL_DB_DRIVER=com.mysql.cj.jdbc.Driver

# ----------- Postgreql Connection
DB_URL=jdbc:postgresql://localhost:5432/taskorbit
DB_USERNAME=postgres
DB_PASSWORD=Subhadip@2003
DB_DRIVER=org.postgresql.Driver

# ----------- Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=subhadipguchhait106@gmail.com
EMAIL_PASSWORD=gcsw cnif vcwm bccf

# ----------- Payment Configuration
RAZORPAY_API_KEY=rzp_test_IY5Zn2fjFizUvg
RAZORPAY_API_SECRET=29ZHoqRpoCySp9mSFc7JH1R7
